asgiref==3.5.2
asttokens==2.1.0
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.5
Django==4.1
entrypoints==0.4
executing==1.2.0
filelock==3.8.0
fonttools==4.38.0
idna==3.4
ipykernel==6.17.1
ipython==8.6.0
ipywidgets==8.0.2
jedi==0.18.1
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.4
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.32
psutil==5.9.4
psycopg2==2.9.3
pure-eval==0.2.2
pygame==2.1.2
Pygments==2.13.0
PyOpenGL @ file:///C:/Users/Peter/Downloads/PyOpenGL-3.1.6-cp310-cp310-win_amd64.whl
pyparsing==3.0.9
PySimpleGUI==4.60.4
python-dateutil==2.8.2
pywin32==305
pyzmq==24.0.1
requests==2.28.1
scipy==1.9.3
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.1
tornado==6.2
traitlets==5.5.0
tzdata==2022.1
urllib3==1.26.12
virtualenv==20.16.3
wcwidth==0.2.5
widgetsnbextension==4.0.3
